hmtl>
<head>
<title>lipsticks</title>
</head>
<style>
     body{
  background-image:url('eyeliner.gif');
  background-color: grey;
  background-blend-mode: multiply;
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
}
</style>
<body>
<p align="center" style="color:white; font-size:60px">EYEMAKEUP</p>
<p style="color:white; font-size:40px">
HEY ALL!!!  
            YOUR EYE MAKEUP SAYS SO MUCH ABOUT YOU AND YOUR STYLE....!!!
 
A type of cosmetics which aims to make the eyes look noticeable and attractive,,,
Do checkout our shop for the branded eye products... which makes you more attractive..!!
HAPPY EYESSSS!!!!</P>
<a href="cosmetic.html" style="font-family:Verdana;
	color:gold;
	text-decoration:none;
	font-size:45px;
">Back to Home</a>
</body>
</html>
            