<hmtl>
<head>
<title>lipsticks</title>
</head>
<style>
     body{
  background-image:url('lipstick.gif');
  background-color: grey;
  background-blend-mode: multiply;
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
}
</style>
<body>
<p align="center" style="color:ORANGE; font-size:60px">LIPSTICKS</p>
<p style="color:WHITE; font-size:40px">
HEY ALL!!!    
    
             JUST HAVE FUN.SMILE. AND KEEP PUTTING ON LIPSTICKS....
    A waxy solid usually colored cosmetic in stick form for the lips.
Do checkout our shop for the branded and customized lipsticks,,,,,,
we even customize colour and flavour as customer wish..!!
            

                      HAPPY LIPS  !!!!!</P>

<a href="cosmetic.html" style="font-family:Verdana;
	color:gold;
	text-decoration:none;
	font-size:45px;
">Back to Home</a>
</body>
</html>